# SpringBootOAuth

OAuthResource/: pom.xml
OAuthResource/src/main/java/com/ldeng/: OAuthResourceApplication.java
OAuthResource/src/main/java/com/ldeng/config/: MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java
OAuthResource/src/main/java/com/ldeng/web/controller/: BarController.java  FooController.java  UserController.java
OAuthResource/src/main/java/com/ldeng/web/dto/: Bar.java  Foo.java
OAuthResource/src/main/resources/: application.properties
OAuthResource/src/test/java/com/ldeng/: OAuthResourceApplicationTests.java
OAuthServer/: pom.xml
OAuthServer/src/main/java/com/ldeng/: OAuthServerApplication.java
OAuthServer/src/main/java/com/ldeng/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
OAuthServer/src/main/resources/: schema.sql
OAuthServer/src/test/java/com/ldeng/: OAuthServerApplicationTests.java
UIImplicit/: pom.xml
UIImplicit/src/main/java/com/ldeng/: UiImplicitApplication.java
UIImplicit/src/main/java/com/ldeng/config/: UiWebConfig.java
UIImplicit/src/main/resources/templates/: header.html
UIImplicit/src/main/webapp/resources/: oauth-ng.js
UIImplicit/src/test/java/com/ldeng/: UiImplicitApplicationTests.java
UIPassword/: pom.xml
UIPassword/src/main/java/com/ldeng/: UiPasswordApplication.java
UIPassword/src/main/java/com/ldeng/config/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  UiApplication.java  UiWebConfig.java
UIPassword/src/main/resources/templates/: header.html  index.html  login.html
UIPassword/src/main/webapp/resources/: angular-utf8-base64.min.js
UIPassword/src/test/java/com/ldeng/: UiPasswordApplicationTests.java
